{
  "name": "project-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Project Tracker - 프로젝트 관리 앱",
  "scripts": {
    "sync": "npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
